|RECORD=BOM|VERSION=2|FILENAME=C:\Users\јрсений\Drive_edu_bench\Drive_edu_bench\Drive_edu_bench.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.01.2025|TIME=19:20:14|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=345!Designator=307!Quantity=235!Name=345|FLATVIEW=Line #=33!Comment=52!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Main_components.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=,"1 мк‘",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=CC0603,GOST_Name_0=-,GOST_Name_1=CC0603,GOST_Name_2=10¬,"GOST_Name_3=1 мк‘","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Capacitor",Name=CC0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=1 мк‘",Voltage=10¬|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=,"10 мк‘",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=CC1206,GOST_Name_0=-,GOST_Name_1=CC1206,"GOST_Name_2= 25 ¬","GOST_Name_3=10 мк‘","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Capacitor",Name=CC1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10 мк‘","Voltage= 25 ¬"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Main_components.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=,"0.1 мк‘",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=CC1206,GOST_Name_0=-,GOST_Name_1=CC1206,GOST_Name_2=100¬,"GOST_Name_3=0.1 мк‘","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Capacitor",Name=CC1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0.1 мк‘",Voltage=100¬|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=,"10 нф",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=CC0402,GOST_Name_0=-,GOST_Name_1=CC0402,GOST_Name_2=16¬,"GOST_Name_3=10 нф","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Capacitor",Name=CC0402,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10 нф",Voltage=16¬|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=,"4.7 мк‘",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.promelec.ru/product/413761/,Description=,Footprint=CC1210,GOST_Name_0=-,GOST_Name_1=CC1210,GOST_Name_2=100¬,"GOST_Name_3=4.7 мк‘","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Capacitor",Name=CC1210,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=4.7 мк‘",Voltage=100¬|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\—apacitor pol|DESIGNITEMID=—apacitor pol|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=—apacitor pol|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH=,"390 мк‘","—apacitor pol"|COMPONENTPARAMETERS="Comment=—apacitor pol","Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=CAP-7.5-18,"GOST_Name_1=B41858C9397M-100 ¬-390 мк‘","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=—apacitor pol","Name=B41858C9397M-100 ¬-390 мк‘",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=,"value=390 мк‘"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=,"0,1 мк‘",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=CC0805,Gost=,GOST_Name_0=-,GOST_Name_1=CC0805,GOST_Name_2=100¬,"GOST_Name_3=0,1 мк‘","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Capacitor",Name=CC0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0,1 мк‘",Voltage=100¬|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,"0.47 мк‘",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=CC1206,GOST_Name_0=-,GOST_Name_1=CC1206,GOST_Name_2=50¬,"GOST_Name_3=0.47 мк‘","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Capacitor",Name=CC1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=0.47 мк‘",Voltage=50¬|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\TPR3533-S3TR|DESIGNITEMID=TPR3533-S3TR|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=»сточник опорного напр€жени€ 3.3¬|USERCOMMENTS=TPR3533-S3TR|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH=TPR3533-S3TR,"»сточник опорного напр€жени€ 3.3¬"|COMPONENTPARAMETERS=Comment=TPR3533-S3TR,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product0/8017231744,"Description=»сточник опорного напр€жени€ 3.3¬",Footprint=SOT-23-5,"GOST_Name_1=TPR3533-S3TR ф 3PEAK","Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=TPR3533-S3TR","Name=TPR3533-S3TR ф 3PEAK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\LM1117GS-3.3|DESIGNITEMID=LM1117GS-3.3|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=Ћинейный регул€тор с низким падением напр€жени€, +3.3 ¬, 1ј|USERCOMMENTS=LM1117GS-3.3|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH=LM1117GS-3.3,"Ћинейный регул€тор с низким падением напр€жени€, +3.3 ¬, 1ј"|COMPONENTPARAMETERS=Comment=LM1117GS-3.3,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product/lm1117gs-3.3,"Description=Ћинейный регул€тор с низким падением напр€жени€, +3.3 ¬, 1ј",Footprint=SOT-223,"GOST_Name_1=LM1117GS-3.3, ф TAEJIN TECHNOLOGY Co., Ltd.","Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=LM1117GS-3.3","Name=LM1117GS-3.3, ф TAEJIN TECHNOLOGY Co., Ltd.",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\AD8210|DESIGNITEMID=AD8210|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AD8210YRZ|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=,AD8210YRZ|COMPONENTPARAMETERS=Comment=AD8210YRZ,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product/ad8210yrz,Datasheet=https://static.chipdip.ru/lib/693/DOC011693392.pdf,Description=,Footprint=SO8,"GOST_Name_1=AD8210YRZ, ф Analog Devices","Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=AD8210","Name=AD8210YRZ, ф Analog Devices",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\IR2113PFB|DESIGNITEMID=IR2113PFB|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IR2113PFB|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=,IR2113PFB|COMPONENTPARAMETERS=Comment=IR2113PFB,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.promelec.ru/product/39435/,Description=,Footprint=DIP14,"GOST_Name_1=IR2113PBF, ф. Infineon Technologies","Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=IR2113PFB","Name=IR2113PBF, ф. Infineon Technologies",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\TS321AILT|DESIGNITEMID=TS321AILT|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=ќдиночный операционный усилитель. |USERCOMMENTS=TS321AILT|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH=TS321AILT,"ќдиночный операционный усилитель. "|COMPONENTPARAMETERS=Comment=TS321AILT,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product/ts321ailt-stm,Datasheet=https://static.chipdip.ru/lib/693/DOC011693392.pdf,"Description=ќдиночный операционный усилитель. ",Footprint=SOT-23-5,"GOST_Name_1=TS321AILT ф. STMicroelectronics","Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=TS321AILT","Name=TS321AILT ф. STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=34|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=CC1206,GOST_Name_1=GNL-1206EC,"Ibis Model=","Library Name=Main_components.SchLib","Library Reference=LED",Name=GNL-1206EC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=37|SELECTEDPARAMETERSHASH=,"100 ќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC2512,GOST_Name_0=-,GOST_Name_1=RC2512,"GOST_Name_2=1 ¬т","GOST_Name_3=100 ќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC2512,PCB3D=,"Pin Info=","Power=1 ¬т","Signal Integrity=",Simulation=,"Value=100 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=42|SELECTEDPARAMETERSHASH=,"1 кќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC0805,GOST_Name_0=-,GOST_Name_1=RC0805,"GOST_Name_2=125 м¬т","GOST_Name_3=1 кќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC0805,PCB3D=,"Pin Info=","Power=125 м¬т","Signal Integrity=",Simulation=,"Value=1 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=39|SELECTEDPARAMETERSHASH=,"10 кќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC0805,GOST_Name_0=-,GOST_Name_1=RC0805,"GOST_Name_2=125 м¬т","GOST_Name_3=10 кќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC0805,PCB3D=,"Pin Info=","Power=125 м¬т","Signal Integrity=",Simulation=,"Value=10 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=41|SELECTEDPARAMETERSHASH=,"500 ќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC0805,GOST_Name_0=-,GOST_Name_1=RC0805,"GOST_Name_2=125 м¬т","GOST_Name_3=500 ќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC0805,PCB3D=,"Pin Info=","Power=125 м¬т","Signal Integrity=",Simulation=,"Value=500 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=49|SELECTEDPARAMETERSHASH=,"5 кќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC1206,GOST_Name_0=-,GOST_Name_1=RC1206,"GOST_Name_2=250 м¬т","GOST_Name_3=5 кќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC1206,PCB3D=,"Pin Info=","Power=250 м¬т","Signal Integrity=",Simulation=,"Value=5 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\pot|DESIGNITEMID=pot|ITEMSOURCE=Main_components.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=pot|NOTE=|LINENUMBER=55|SELECTEDPARAMETERSHASH=,pot|COMPONENTPARAMETERS=Comment=pot,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=3296W,"GOST_Name_1=10 кќм ± 20% 0,5 ¬т, 3296W-1-103LF, ф. Bourns","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=pot","Name=10 кќм ± 20% 0,5 ¬т, 3296W-1-103LF, ф. Bourns",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=53|SELECTEDPARAMETERSHASH=,"10 мќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC2816,GOST_Name_0=-,GOST_Name_1=RC2816,"GOST_Name_2=2 ¬т","GOST_Name_3=10 мќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC2816,PCB3D=,"Pin Info=","Power=2 ¬т","Signal Integrity=",Simulation=,"Value=10 мќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=47|SELECTEDPARAMETERSHASH=,"10 ќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC1206,GOST_Name_0=-,GOST_Name_1=RC1206,"GOST_Name_2=250 м¬т","GOST_Name_3=10 ќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC1206,PCB3D=,"Pin Info=","Power=250 м¬т","Signal Integrity=",Simulation=,"Value=10 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Shotki|DESIGNITEMID=Shotki|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MBR0540L|NOTE=|LINENUMBER=60|SELECTEDPARAMETERSHASH=,MBR0540L|COMPONENTPARAMETERS=Comment=MBR0540L,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=SOD123,"GOST_Name_1=MBR0540L, 40¬, 0.5ј, ф. Hottech","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Shotki","Name=MBR0540L, 40¬, 0.5ј, ф. Hottech",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InvertorSchLib.SchLib\Zener diode|DESIGNITEMID=Zener diode|ITEMSOURCE=InvertorSchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BZX384-C18|NOTE=|LINENUMBER=57|SELECTEDPARAMETERSHASH=,BZX384-C18|COMPONENTPARAMETERS=Comment=BZX384-C18,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product/bzx384-c18.115,Description=,Footprint=SOD323,"GOST_Name_1= BZX384-C18,115, —табилитрон 18¬ 0.3¬т, ф Nexperia","Ibis Model=","Library Name=InvertorSchLib.SchLib","Library Reference=Zener diode","Name= BZX384-C18,115, —табилитрон 18¬ 0.3¬т, ф Nexperia",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\N-MOSFET|DESIGNITEMID=N-MOSFET|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IRF4227PFB|NOTE=|LINENUMBER=61|SELECTEDPARAMETERSHASH=,IRF4227PFB|COMPONENTPARAMETERS=Comment=IRF4227PFB,"Component Kind=Standard",Description=,Footprint=TO247-1,GOST_Name_1=IRF4227PFB,"Ibis Model=","Library Name=Main_components.SchLib","Library Reference=N-MOSFET",Name=IRF4227PFB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InvertorSchLib.SchLib\Connector-1|DESIGNITEMID=Connector-1|ITEMSOURCE=InvertorSchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Connector-1|NOTE=|LINENUMBER=64|SELECTEDPARAMETERSHASH=,Connector-1|COMPONENTPARAMETERS=Comment=Connector-1,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=PCBM4,"GOST_Name_1=—оединение винтовое 10х5мм, ћ4","Ibis Model=","Library Name=InvertorSchLib.SchLib","Library Reference=Connector-1","Name=—оединение винтовое 10х5мм, ћ4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\JST-Male-7|DESIGNITEMID=JST-Male-7|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST-Male-7|NOTE=|LINENUMBER=67|SELECTEDPARAMETERSHASH=,JST-Male-7|COMPONENTPARAMETERS=Comment=JST-Male-7,"Component Kind=Standard",Description=,Footprint=JST-7,"GOST_Name_1=JST-2.54 x7","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=JST-Male-7","Name=JST-2.54 x7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\—apacitor pol|DESIGNITEMID=—apacitor pol|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B41858C7227M|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=,"220 мк‘",B41858C7227M|COMPONENTPARAMETERS=Comment=B41858C7227M,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.promelec.ru/product/134576/,Description=,Footprint=CAP-5-10,GOST_Name_0=-,GOST_Name_1=B41858C7227M,"GOST_Name_2=35 ¬","GOST_Name_3=220 мк‘","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=—apacitor pol",Name=B41858C7227M,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=,"value=220 мк‘","Voltage=35 ¬"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\—apacitor pol|DESIGNITEMID=—apacitor pol|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EXR471M50B|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=,"470 мк‘",EXR471M50B|COMPONENTPARAMETERS=Comment=EXR471M50B,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.promelec.ru/product/396474/,Description=,Footprint=CAP-5-12.5,GOST_Name_0=-,GOST_Name_1=EXR471M50B,"GOST_Name_2= 50 ¬","GOST_Name_3=470 мк‘","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=—apacitor pol",Name=EXR471M50B,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=,"value=470 мк‘","Voltage= 50 ¬"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=,"4,7 мк‘",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=CC1206,GOST_Name_0=-,GOST_Name_1=CC1206,"GOST_Name_2=50 ¬","GOST_Name_3=4,7 мк‘","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Capacitor",Name=CC1206,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=4,7 мк‘","Voltage=50 ¬"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\LM2596|DESIGNITEMID=LM2596|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM2596S-5.0|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,LM2596S-5.0|COMPONENTPARAMETERS=Comment=LM2596S-5.0,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.promelec.ru/search/?query=LM2596,Description=,Footprint=TO263-5L,GOST_Name_1=LM2596S-5.0,"GOST_Name_2= ' ф.  UMW Youtai Semiconductor'","Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=LM2596",Name=LM2596S-5.0,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Shotki|DESIGNITEMID=Shotki|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SS510|NOTE=|LINENUMBER=58|SELECTEDPARAMETERSHASH=,SS510|COMPONENTPARAMETERS=Comment=SS510,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.promelec.ru/product/386699/,Description=,Footprint=DO214AB,"GOST_Name_1=SS510, 100¬, 5ј, ф. Hottech Co. Ltd","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Shotki","Name=SS510, 100¬, 5ј, ф. Hottech Co. Ltd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\LM2596|DESIGNITEMID=LM2596|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM2596HVS-12.0|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH=,LM2596HVS-12.0|COMPONENTPARAMETERS=Comment=LM2596HVS-12.0,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.promelec.ru/search/?query=LM2596,Description=,Footprint=TO263-5L,GOST_Name_1=LM2596HVS-12.0,"GOST_Name_2= ' ф.  UMW Youtai Semiconductor'","Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=LM2596",Name=LM2596HVS-12.0,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CDRH127/LDNP-820MC|NOTE=|LINENUMBER=35|SELECTEDPARAMETERSHASH=,"84 мк√н",CDRH127/LDNP-820MC|COMPONENTPARAMETERS=Comment=CDRH127/LDNP-820MC,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.promelec.ru/product/347591/,"Current=2.4 ј",Description=,Footprint=CDRH127/LDNP-820MC,GOST_Name_0=-,GOST_Name_1=CDRH127/LDNP-820MC,"GOST_Name_2=2.4 ј","GOST_Name_3=84 мк√н","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Inductor",Name=CDRH127/LDNP-820MC,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=84 мк√н"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=45|SELECTEDPARAMETERSHASH=,"9 кќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC0805,GOST_Name_0=-,GOST_Name_1=RC0805,"GOST_Name_2=125 м¬т","GOST_Name_3=9 кќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC0805,PCB3D=,"Pin Info=","Power=125 м¬т","Signal Integrity=",Simulation=,"Value=9 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=43|SELECTEDPARAMETERSHASH=,"3 кќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC0805,GOST_Name_0=-,GOST_Name_1=RC0805,"GOST_Name_2=125 м¬т","GOST_Name_3=3 кќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC0805,PCB3D=,"Pin Info=","Power=125 м¬т","Signal Integrity=",Simulation=,"Value=3 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\IR4427STRPBF|DESIGNITEMID=IR4427STRPBF|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=ƒрайвер сдвоенный нижнего плеча 8SOIC|USERCOMMENTS=IR4427STRPBF|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=IR4427STRPBF,"ƒрайвер сдвоенный нижнего плеча 8SOIC"|COMPONENTPARAMETERS=Comment=IR4427STRPBF,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.promelec.ru/product/203606/,"Description=ƒрайвер сдвоенный нижнего плеча 8SOIC",Footprint=SO8,"GOST_Name_1=IR4427STRPBF, ф. Infineon Technologies","Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=IR4427STRPBF","Name=IR4427STRPBF, ф. Infineon Technologies",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\NUCLEO-F767ZI|DESIGNITEMID=NUCLEO-F767ZI|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=STM32 Nucleo-144 development board with STM32F767ZI MCU, supports Arduino, ST Zio and morpho connectivity|USERCOMMENTS=NUCLEO-F767ZI|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=,NUCLEO-F767ZI,"STM32 Nucleo-144 development board with STM32F767ZI MCU, supports Arduino, ST Zio and morpho connectivity"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=NUCLEO-F767ZI,"Component Kind=Standard","Description=STM32 Nucleo-144 development board with STM32F767ZI MCU, supports Arduino, ST Zio and morpho connectivity",Footprint=ST_NUCLEO-F767ZI,"GOST_Name_1=NUCLEO-F429ZI, ф. STMicroelectronics","Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=NUCLEO-F767ZI",MF=STMicroelectronics,MP=NUCLEO-F429ZI,"Name=NUCLEO-F429ZI, ф. STMicroelectronics",Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=51|SELECTEDPARAMETERSHASH=,"140 кќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC1206,GOST_Name_0=-,GOST_Name_1=RC1206,"GOST_Name_2=250 м¬т","GOST_Name_3=140 кќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC1206,PCB3D=,"Pin Info=","Power=250 м¬т","Signal Integrity=",Simulation=,"Value=140 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=50|SELECTEDPARAMETERSHASH=,"20 кќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC0805,GOST_Name_0=-,GOST_Name_1=RC0805,"GOST_Name_2=125 м¬т","GOST_Name_3=20 кќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC0805,PCB3D=,"Pin Info=","Power=125 м¬т","Signal Integrity=",Simulation=,"Value=20 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Main_components.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=,"10 н‘",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=CC0805,GOST_Name_0=-,GOST_Name_1=CC0805,GOST_Name_2=50¬,"GOST_Name_3=10 н‘","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Capacitor",Name=CC0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10 н‘",Voltage=50¬|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\DG141V-2.54-05P-14-00AH|DESIGNITEMID=DG141V-2.54-05P-14-00AH|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DG141V-2.54-05P-14-00AH|NOTE=|LINENUMBER=66|SELECTEDPARAMETERSHASH=,DG141V-2.54-05P-14-00AH|COMPONENTPARAMETERS=Comment=DG141V-2.54-05P-14-00AH,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.promelec.ru/product/403282/,Description=,Footprint=DG141V-2.54-05P,"GOST_Name_1=DG141V-2.54-05P-14-00AH, ф. Degson Electronics Co","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=DG141V-2.54-05P-14-00AH","Name=DG141V-2.54-05P-14-00AH, ф. Degson Electronics Co",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=InvertorSchLib.SchLib\N-MOSFET|DESIGNITEMID=N-MOSFET|ITEMSOURCE=InvertorSchLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IRFP4227PFB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRFP4227PFB|COMPONENTPARAMETERS=Comment=IRFP4227PFB,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product/irfp4710pbf,Description=,Footprint=TO247-1,GOST_Name_1=IRFP4227PFB,"Ibis Model=","Library Name=InvertorSchLib.SchLib","Library Reference=N-MOSFET",Name=IRFP4227PFB,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\TPT1051V-SO1R|DESIGNITEMID=TPT1051V-SO1R|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=‘изический уровень CAN|USERCOMMENTS=TPT1051V-SO1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TPT1051V-SO1R,"‘изический уровень CAN"|COMPONENTPARAMETERS=Comment=TPT1051V-SO1R,"Component Kind=Standard","ComponentLink1Description=New link",ComponentLink1URL=https://www.chipdip.ru/product/max3051esa-maxim,"Description=‘изический уровень CAN",Footprint=SO8,"GOST_Name_1=TPT1051V-SO1R, ф. 3PEAK INCORPORATED","Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=TPT1051V-SO1R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"120 ќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC1206,GOST_Name_0=-,GOST_Name_1=RC1206,"GOST_Name_2=250 м¬т","GOST_Name_3=120 ќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC1206,PCB3D=,"Pin Info=","Power=250 м¬т","Signal Integrity=",Simulation=,"Value=120 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\JST-Male-2|DESIGNITEMID=JST-Male-2|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST-Male-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JST-Male-2|COMPONENTPARAMETERS=Comment=JST-Male-2,"Component Kind=Standard",Description=,Footprint=JST-2,"GOST_Name_1=JST-2.54 x2","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=JST-Male-2","Name=JST-2.54 x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\DG141V-2.54-02P-14-00AH|DESIGNITEMID=DG141V-2.54-02P-14-00AH|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DG141V-2.54-02P-14-00AH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DG141V-2.54-02P-14-00AH|COMPONENTPARAMETERS=Comment=DG141V-2.54-02P-14-00AH,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.promelec.ru/product/403282/,Description=,Footprint=DG141V-2.54-02P,"GOST_Name_1=DG141V-2.54-02P-14-00AH, ф. Degson Electronics Co","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=DG141V-2.54-02P-14-00AH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 п‘",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=CC0603,GOST_Name_0=-,GOST_Name_1=CC0603,GOST_Name_2=50¬,"GOST_Name_3=10 п‘","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Capacitor",Name=CC0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=10 п‘",Voltage=50¬|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"33 н‘",Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=CC0805,GOST_Name_0=-,GOST_Name_1=CC0805,GOST_Name_2=50¬,"GOST_Name_3=33 н‘","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Capacitor",Name=CC0805,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=33 н‘",Voltage=50¬|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\MAX485ESA|DESIGNITEMID=MAX485ESA|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MAX485|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MAX485|COMPONENTPARAMETERS=Comment=MAX485,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.platan.ru/cgi-bin/qwery.pl/id=355590810,Datasheet=https://doc.platan.ru/pdf/datasheets/maxim/MAX1487E-MAX491E-101921.pdf,Description=,Footprint=SO8,"GOST_Name_1=MAX485ESA+ ф. Maxim Integrated","Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=MAX485ESA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\LM211DT|DESIGNITEMID=LM211DT|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION= омпаратор|USERCOMMENTS=LM211DT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LM211DT, омпаратор|COMPONENTPARAMETERS=Comment=LM211DT,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.promelec.ru/product/40196/,Description= омпаратор,Footprint=SO8,"GOST_Name_1=LM211DT, ф ST Microelectronics","Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=LM211DT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\74HCT32D|DESIGNITEMID=74HCT32D|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=Ћогическа€ »—, логическа€ функци€ 2»Ћ» [SO-14]|USERCOMMENTS=74HCT32D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HCT32D,"Ћогическа€ »—, логическа€ функци€ 2»Ћ» [SO-14]"|COMPONENTPARAMETERS=Comment=74HCT32D,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product/74hct32d-653-nexperia,"Description=Ћогическа€ »—, логическа€ функци€ 2»Ћ» [SO-14]",Footprint=SO14,"Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=74HCT32D","Name=74HCT32D, ф Nexperia B.V.",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\SN74LVC2G04DBVR|DESIGNITEMID=SN74LVC2G04DBVR|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=ƒвойной инвертер [SOT-23-6]|USERCOMMENTS=SN74LVC2G04DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74LVC2G04DBVR,"ƒвойной инвертер [SOT-23-6]"|COMPONENTPARAMETERS=Comment=SN74LVC2G04DBVR,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product/74lvc2g04gw-125,"Description=ƒвойной инвертер [SOT-23-6]",Footprint=SOT-23-6,"Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=SN74LVC2G04DBVR","Name=74LVC2G04GW, ф Nexperia B.V.",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\74HC08D|DESIGNITEMID=74HC08D|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION=Ћогическа€ »—, логическа€ функци€ 2» [SO-14]|USERCOMMENTS=74HC08D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HC08D,"Ћогическа€ »—, логическа€ функци€ 2» [SO-14]"|COMPONENTPARAMETERS=Comment=74HC08D,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product/74hc08d,"Description=Ћогическа€ »—, логическа€ функци€ 2» [SO-14]",Footprint=SO14,"Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=74HC08D","Name=74HC08D, ф Nexperia B.V.",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microcircuits.SchLib\HEF4043BT|DESIGNITEMID=HEF4043BT|ITEMSOURCE=Microcircuits.SchLib|STATUS=Unknown|DESCRIPTION= “риггер RS-типа х 4 [SOIC-16]|USERCOMMENTS=HEF4043BT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=" “риггер RS-типа х 4 [SOIC-16]",HEF4043BT|COMPONENTPARAMETERS=Comment=HEF4043BT,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product/hef4043bt-652-nexperia,"Description= “риггер RS-типа х 4 [SOIC-16]",Footprint=SO16,"Ibis Model=","Library Name=Microcircuits.SchLib","Library Reference=HEF4043BT","Name=HEF4043BT, ф Nexperia B.V.",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\Jumper|DESIGNITEMID=Jumper|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Jumper|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product/stps2h100a-2,Description=,Footprint=PLS3,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=Jumper",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"4.7 кќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC0603,GOST_Name_0=-,GOST_Name_1=RC0603,"GOST_Name_2=100 м¬т","GOST_Name_3=4.7 кќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC0603,PCB3D=,"Pin Info=","Power=100 м¬т","Signal Integrity=",Simulation=,"Value=4.7 кќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3 ќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC1206,GOST_Name_0=-,GOST_Name_1=RC1206,"GOST_Name_2=250 м¬т","GOST_Name_3=3.3 ќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC1206,PCB3D=,"Pin Info=","Power=250 м¬т","Signal Integrity=",Simulation=,"Value=3.3 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NM,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC0603,GOST_Name_0=-,GOST_Name_1=RC0603,"GOST_Name_2=100 м¬т",GOST_Name_3=NM,"Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC0603,PCB3D=,"Pin Info=","Power=100 м¬т","Signal Integrity=",Simulation=,Value=NM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1кќм,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC0805,GOST_Name_0=-,GOST_Name_1=RC0805,"GOST_Name_2=125 м¬т",GOST_Name_3=1кќм,"Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC0805,PCB3D=,"Pin Info=","Power=125 м¬т","Signal Integrity=",Simulation=,Value=1кќм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,750ќм,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC1206,GOST_Name_0=-,GOST_Name_1=RC1206,"GOST_Name_2=125 м¬т",GOST_Name_3=750ќм,"Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC1206,PCB3D=,"Pin Info=","Power=125 м¬т","Signal Integrity=",Simulation=,Value=750ќм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"50 ќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC2512,GOST_Name_0=-,GOST_Name_1=RC2512,"GOST_Name_2=1 ¬т","GOST_Name_3=50 ќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC2512,PCB3D=,"Pin Info=","Power=1 ¬т","Signal Integrity=",Simulation=,"Value=50 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\TVS Diode|DESIGNITEMID=TVS Diode|ITEMSOURCE=Main_components.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=SMF5.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SMF5.0A|COMPONENTPARAMETERS=Comment=SMF5.0A,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product/smf5.0a-umw,Description=,Footprint=D0-124AC,"GOST_Name_1=SMF5.0A, ƒиод защитный 5¬ 200¬т","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=TVS Diode",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Shotki|DESIGNITEMID=Shotki|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MBRS1100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MBRS1100|COMPONENTPARAMETERS=Comment=MBRS1100,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product/mbrs1100,Description=,Footprint=DO-214AA,"GOST_Name_1=MBRS1100, 100¬, 1ј, ф. Sunmate Electronics","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Shotki","Name=MBRS1100, 100¬, 1ј, ф. Sunmate Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\N-MOSFET|DESIGNITEMID=N-MOSFET|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=IRLML2803TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRLML2803TR|COMPONENTPARAMETERS=Comment=IRLML2803TR,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.chipdip.ru/product/irlml2803tr-umw?utm_source=direct&utm_medium=cpc&position_type=premium|k50id|010000005534644_5534644|cid|108406362|gid|5417216457|aid|15932497800|src|search_none&utm_campaign=Y_dinamicheskaya&utm_content=text1_ya&utm_term=&yclid=717148778588012543,Description=,Footprint=SOT-23-3,GOST_Name_1=IRLML2803TR,"Ibis Model=","Library Name=Main_components.SchLib","Library Reference=N-MOSFET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\DG141V-2.54-08P-14-00A(H)|DESIGNITEMID=DG141V-2.54-08P-14-00A(H)|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DG141V-2.54-05P-14-00AH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DG141V-2.54-05P-14-00AH|COMPONENTPARAMETERS=Comment=DG141V-2.54-05P-14-00AH,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=https://www.promelec.ru/product/102606/,Description=,Footprint=DG141V-2.54-08P,"GOST_Name_1=DG141V-2.54-08P-14-00A(H), ф. Degson Electronics Co","Ibis Model=","Library Name=Connectors.SchLib","Library Reference=DG141V-2.54-08P-14-00A(H)","Name=DG141V-2.54-08P-14-00A(H), ф. Degson Electronics Co",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Main_components.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Main_components.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"330 ќм",Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard","ComponentLink1Description=Product link",ComponentLink1URL=,Description=,Footprint=RC1206,GOST_Name_0=-,GOST_Name_1=RC1206,"GOST_Name_2=250 м¬т","GOST_Name_3=330 ќм","Ibis Model=","Library Name=Main_components.SchLib","Library Reference=Resistor",Name=RC1206,PCB3D=,"Pin Info=","Power=250 м¬т","Signal Integrity=",Simulation=,"Value=330 ќм"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.SchLib\JST-Male-3|DESIGNITEMID=JST-Male-3|ITEMSOURCE=Connectors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=JST-Male-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,JST-Male-3|COMPONENTPARAMETERS=Comment=JST-Male-3,"Component Kind=Standard",Description=,Footprint=JST-3,"Ibis Model=","Library Name=Connectors.SchLib","Library Reference=JST-Male-3","Name=JST-2.54 x3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
